:root{
--DarkBlueIntro: hsl(217, 28%, 15%);
--DarkBlueMain: hsl(218, 28%, 13%);
--DarkBlueFooter: hsl(216, 53%, 9%);
--DarkBlueTestimonials: hsl(219, 30%, 18%);
--Cyan: hsl(176, 68%, 64%);
--Blue: hsl(198, 60%, 50%);
--LightRed: hsl(0, 100%, 63%);
--White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--DarkBlueMain);
}
h1{
    font-family: 'Raleway', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.top-wrapper{
    width: 100%;
    background: url('images/bg-curvy-desktop.svg') var(--DarkBlueIntro);
    background-repeat: no-repeat;
    background-position: bottom;
}
.top-wrapper .navbar{
    display: flex;
    justify-content: space-between;
}
.navbar{
    padding: 70px;
}
.navbar .list ul{
    display: flex;
}
.navbar .list li{
    margin-left: 40px;
}
.navbar .list a{
    font-size: 1rem;
    color: var(--White);
}
.top-wrapper .heading{
    max-width: 600px;
    margin: auto;
    text-align: center;
}
.heading .heading-img img{
    width: 600px;
    height: auto;
}
.top-wrapper .heading-text{
    margin-top: 80px;
    color: var(--White);
}
.heading-text h1{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 40px;
}
.heading-text p{
    font-weight: 400;
    font-size: 1rem;
    max-width: 500px;
    text-align: center;
    margin: auto auto 40px auto;
}
.heading-btn{
    margin-bottom: 100px;
}
.heading .heading-btn button{
    background-image: linear-gradient(90deg, var(--Cyan), var(--Blue));
    height: 40px;
    width: 200px;
    border:none;
    border-radius: 35px;
    color: var(--White);
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.heading-btn button:hover{
    background:none;
    border: 1px solid white;   
}
.middle-wrapper .content{
    display: grid;
    grid-gap: 2rem 10rem;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    width: 70%;
    margin: 0 auto 5rem;
    color: var(--White);
}
.content img{
    height: 100px;
    width: auto;
}
.content p{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
}
.content h1{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
}
.stay-productive{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 85%;
    margin: 0 auto 10rem;
}
.stay-productive .productive-text{
    align-self: center;
    margin-left: 6rem;
    color: var(--White);
}
.productive-text h1{
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 15px;
}
.productive-text p{
    font-weight: 400;
    font-size: 1rem;
    margin: 20px 0;
}
.productive-text .link{
    color: var(--Cyan);
    font-size: 1rem;
    font-weight: 700;
    border-bottom: 2px solid var(--Cyan);
}
.comment{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    width: 85%;
    margin: 0 auto;
    position: relative;
}
.comment .quotes-img{
    position: absolute;
    top: -50px;
    left: -15px;
}
.comment .box{
    background-color: var(--DarkBlueTestimonials);
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 0 10px #202a3c;
    color: var(--White);
}
.box p{
    font-size: 1rem;
    font-weight: 400;
}
.box .profile img{
    border-radius: 50%;
    width: 50px;
    height: auto;
}
.profile{
    display: flex;
    margin-top: 20px;
}
.profile .profile-name{
    margin-left: 20px;
}
.early-access{
    width: 60%;
    padding: 40px 80px;
    margin: 0 auto;
    background-color: var(--DarkBlueTestimonials);
    text-align: center;
    color: var(--White);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    transform: translateY(50%);
}
.early-access h1{
    font-size: 2.5rem;
    font-weight: 700;
}
.early-access p{
    font-size: 1rem;
    font-weight: 400;
    margin: 30px auto;
}
.early-access .form{
    display: flex;
    justify-content: center;
    margin: auto;
}
.form input{
    margin-right: 2rem;
    outline: none;
    border: none;
    font-size: 0.8rem;
    border-radius: 2rem;
    padding: 15px 25px;
    width: 60%;
}
.form button{
    width: auto;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 700;
    font-family:'Raleway', sans-serif;
    border-radius: 2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(90deg, var(--Cyan), var(--Blue));
    color: var(--White);
}
.form button:hover{
    background:none;
    border: 1px solid white;   
}
.bottom-wrapper{
    background-color: var(--DarkBlueFooter);
    padding: 5rem 6rem;
    color: var(--White);
}
.bottom-wrapper .logo{
    margin: 180px auto 40px auto;
}
.footer-grid{
    display: grid;
    grid-template-columns: 350px 1fr 100px 100px 1fr;
    grid-gap: 40px;
    align-items: start;
}
.footer-grid .location,
.footer-grid .contact .phone,
.footer-grid .contact .email{
    display: flex;
    align-items: flex-start;
}
.footer-grid .contact .phone{
    margin-bottom: 15px;
}
.footer-grid .location p{
    margin-left: 25px;
}
.footer-grid .contact .phone p,
.footer-grid .contact .email p{
    margin-left: 25px;
} 
.footer-grid .about-list li,
.footer-grid .contact-list li{
    margin-bottom: 15px;
}
.footer-grid .icons{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.footer-grid .icons i{
    border: 1px solid white;
    padding: 15px 17px;
    margin-right: 15px;
    border-radius: 50%;
}

@media (max-width: 800px){
    .top-wrapper .navbar{
       padding: 0;
       margin: 30px auto;
       width: 80%;
    }
    .navbar img{
        width: auto;
        height: 25px;
    }
    .navbar .list li{
        margin-left: 10px;
    }
    .heading .heading-img img{
        width: 80%;
        margin: 30px auto;
    }
    .heading .heading-text{
        width: 80%;
        margin: auto;
    }
    .middle-wrapper .content{
        display: flex;
        flex-direction: column;
    }
    .middle-wrapper .content .grid{
        margin-bottom: 40px;
    }
    .stay-productive{
        flex-direction: column;
    }
    .middle-wrapper .productive-img{
        width: 350px;
        height: 100%;
        align-self: center;
        margin-bottom: 30px;
    }
    .stay-productive .productive-text{
        text-align: left;
        margin: 10px 15px;
    }
    .comment{
        display: flex;
        flex-direction: column;
    }
    .comment .box{
        margin-bottom: 30px;
    }
    .early-access{
        padding: 15px 25px;
        width: 80%;
    }
    .early-access .form{
        flex-direction: column;
    }
    .form input{
        width: 100%;
        margin-bottom: 20px;
    }
    .bottom-wrapper{
        padding-left: 25px;
    }
    .bottom-wrapper .footer-grid{
        display: flex;
        flex-direction: column;
    }
    .bottom-wrapper .location{
        margin-bottom: 15px;
    }
    .bottom-wrapper .email{
        margin-bottom: 50px;
    }
    .bottom-wrapper .about-list{
        margin-bottom: 30px;
    }
    .bottom-wrapper .contact-list{
        margin-bottom: 50px;
    }
    
}
